# prebuild_3rd

./: .gitignore  build.gradle.kts  build_libyuv_aar.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_jni/: build.gradle.kts
base_jni/src/main/cpp/: CMakeLists.txt  TestData.cpp  TestData.h  base_test.cpp  library_loader.cc
base_jni/src/main/cpp/include/android/: SdkVersion.h  android_utils.h  build.prop  build_info.h
base_jni/src/main/cpp/include/base32/: base32.h
base_jni/src/main/cpp/include/base64/: base64.h
base_jni/src/main/cpp/include/jni/: CTString.h  base_type_traits.h  java_class.hpp  java_class_global_def.hpp  java_exception_thrower.hpp  java_global_ref_by_copy.hpp  java_global_ref_by_move.hpp  java_global_weak_ref.hpp  java_local_ref.hpp  java_method.hpp  jni_int_wrapper.h  jni_util.h  jni_utils.hpp  (+2 more)
base_variant/: build.gradle.kts
base_variant/src/main/cpp/: CMakeLists.txt
base_variant/src/main/cpp/include/: jni_variant_util.h  variant.h  variant_util.h
base_variant/src/main/cpp/src/: jni_variant_util.cc  variant.cc  variant_util.cc
flatbuffers/: build.gradle.kts  flatbuffers.gradle
flatbuffers/src/main/cpp/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle  gradle.properties
libyuv/src/androidTest/java/com/google/libyuv/: ExampleInstrumentedTest.kt
libyuv/src/test/java/com/google/libyuv/: ExampleUnitTest.kt
(+106 files in other folders)
