ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Tue Jan 16 23:54:02 UTC 2024
ro.system.build.date.utc=1705449242
ro.system.build.fingerprint=Android/sdk_phone_armv7/emulator_arm:14/UDC/11319102:userdebug/test-keys
ro.system.build.id=UDC
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=11319102
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
ro.build.id=UDC
ro.build.display.id=sdk_phone_armv7-userdebug 14 UDC 11319102 test-keys
ro.build.version.incremental=11319102
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jan 16 23:54:02 UTC 2024
ro.build.date.utc=1705449242
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-1103eb7e97c0d965-0jj9
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.build.product=emulator_arm
ro.build.description=sdk_phone_armv7-userdebug 14 UDC 11319102 test-keys
ro.config.nocheckin=yes
ro.build.user=generic
ro.build.host=generic
ro.product.brand=studio
ro.product.manufacturer=generic
ro.product.device=layoutlib
ro.build.product=generic